<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.unifycom</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>example</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.unifycom</groupId>
            <artifactId>unifycom-tcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.unifycom</groupId>
            <artifactId>unifycom-udp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.unifycom</groupId>
            <artifactId>unifycom-rxtx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.unifycom</groupId>
            <artifactId>unifycom-bluetooth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.unifycom</groupId>
            <artifactId>unifycom-webscoket</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
    </dependencies>

</project>