# Unifycom

./: .gitignore  README.md  pom.xml
example/: .gitignore  pom.xml
example/main/java/io/unifycom/example/bluetooth/simple_string/: SimpleStringExample.java
example/main/java/io/unifycom/example/bluetooth/simple_string/event/: HelloEvent.java
example/main/java/io/unifycom/example/bluetooth/simple_string/handler/: DisconnectedEventHandler.java  HelloEventHandler.java  IdleEventHandler.java
example/main/java/io/unifycom/example/rxtx/simple_string/: ConnectedEventHandler.java  HelloEventHandler.java  IdleEventHandler.java
example/main/java/io/unifycom/example/rxtx/simple_string/event/: HelloEvent.java  HelloEventResult.java
example/main/java/io/unifycom/example/rxtx/simple_string/event/codec/: MyResultToMessageEncoder.java
example/main/java/io/unifycom/example/tcp/binary_frame/: MyQueuableChannelDispatcher.java
example/main/java/io/unifycom/example/tcp/binary_frame/codec/: TcpChannelInboundDecoder.java  TcpChannelOutboundEncoder.java
example/main/java/io/unifycom/example/tcp/binary_frame/event/: HelloEvent.java  HelloEventResult.java
example/main/java/io/unifycom/example/tcp/binary_frame/event/codec/: MyMessageToEventDecoder.java  MyResultToMessageEncoder.java
example/main/java/io/unifycom/example/tcp/binary_frame/exception/: UnsupportedProtocolException.java
example/main/java/io/unifycom/example/tcp/binary_frame/handler/: ConnectedEventHandler.java
example/main/java/io/unifycom/example/tcp/binary_frame/protocol/: InboundMessage.java  Instruction.java
example/main/java/io/unifycom/example/tcp/json_string/codec/: DelimiterBasedJsonDecoder.java  JsonMessageToByteEncoder.java
example/main/java/io/unifycom/example/tcp/json_string/event/: HelloEvent.java
example/main/java/io/unifycom/example/tcp/json_string/event/codec/: MyMessageToEventDecoder.java  MyResultToMessageEncoder.java
example/main/java/io/unifycom/example/tcp/json_string/protocol/: InboundHelloMessage.java  OutboundHelloMessage.java
example/main/java/io/unifycom/example/tcp/simple_string/: SimpleStringExample.java
example/main/java/io/unifycom/example/tcp/simple_string/event/: HelloEvent.java  HelloEventResult.java
example/main/java/io/unifycom/example/tcp/simple_string/event/codec/: MyMessageToEventDecoder.java
example/main/java/io/unifycom/example/tcp/simple_string/handler/: HelloEventHandler.java
example/main/java/io/unifycom/example/tcp/simple_string/interceptor/: GlobalEventHandlerInterceptor.java  HelloEventHandlerInterceptor.java
example/src/main/java/io/unifycom/example/bluetooth/simple_string/event/: HelloEventResult.java
example/src/main/java/io/unifycom/example/bluetooth/simple_string/handler/: ConnectedEventHandler.java
example/src/main/java/io/unifycom/example/rxtx/simple_string/: DisconnectedEventHandler.java  SimpleStringExample.java
example/src/main/java/io/unifycom/example/tcp/binary_frame/: BinaryFrameExample.java
example/src/main/java/io/unifycom/example/tcp/binary_frame/codec/: TcpChannelInboundDecoder.java  TcpChannelOutboundEncoder.java
example/src/main/java/io/unifycom/example/tcp/binary_frame/handler/: DisconnectedEventHandler.java  HelloEventHandler.java  (+1 more)
example/src/main/java/io/unifycom/example/tcp/json_string/: JsonStringExample.java
example/src/main/java/io/unifycom/example/udp/simple_string/: SimpleStringExample.java
example/src/test/java/: README.md
example/src/test/resources/: log4j2.xml
unifycom/: pom.xml
unifycom-bluetooth/: pom.xml
unifycom-bluetooth/src/main/java/io/unifycom/bluetooth/client/: BluetoothChannel.java  BluetoothChannelConfig.java  BluetoothChannelInboundHandler.java
unifycom-bluetooth/src/test/java/io/unifycom/bluetooth/: BluetoothTest.java
unifycom-websocket/: pom.xml
unifycom-websocket/src/main/java/io/unifycom/websocket/client/: WebsocketChannel.java  WebsocketChannelConfig.java  WebsocketHandlingNotifier.java
unifycom-websocket/src/main/java/io/unifycom/websocket/event/codec/: AbstractTextToEventDecoder.java  ResultToTextEncoder.java
unifycom-websocket/src/main/java/io/unifycom/websocket/server/: WebsocketChannelGroup.java  WebsocketClientChannel.java  WebsocketServerChannel.java  WebsocketServerChannelConfig.java  WebsocketSessionHandler.java
unifycom-websocket/src/test/java/io/unifycom/websocket/client/: WebsocketChannelTest.java
unifycom-websocket/src/test/java/io/unifycom/websocket/server/: WebsocketServerChannelTest.java
unifycom-websocket/src/test/resources/: log4j2.xml
unifycom/src/main/java/io/unifycom/: AbstractChannel.java  AbstractChannelConfig.java  AbstractChannelGroup.java  AbstractServerChannel.java  Channel.java  ChannelConfig.java  Envelope.java  Ping.java  Pong.java
unifycom/src/main/java/io/unifycom/annotation/: MessageToEvent.java  ResultToMessage.java
unifycom/src/main/java/io/unifycom/codec/: AbstractChannelDecoder.java  ChannelDecoder.java  ChannelEncoder.java
unifycom/src/main/java/io/unifycom/dispatch/: AbstractQueuableChannelDispatcher.java  BlockingQueue.java  ChannelDispatcher.java  DefaultChannelDispatcher.java  Queue.java  QueueElement.java  Queuer.java  RingQueue.java
unifycom/src/main/java/io/unifycom/event/: AbstractConnectedEvent.java  ChannelEvent.java  ConnectedEvent.java  DisconnectedEvent.java  EnvelopeEvent.java  Idle.java  IdleEvent.java
unifycom/src/main/java/io/unifycom/event/codec/: MessageToEventDecoder.java  ResultToMessageEncoder.java
unifycom/src/main/java/io/unifycom/event/exception/: UnsupportedEventException.java
unifycom/src/main/java/io/unifycom/event/handler/: AbstractChannelEventHandler.java  ChannelEventHandler.java
unifycom/src/main/java/io/unifycom/event/result/: AbstractChannelEventResult.java  ChannelEventResult.java  NoReplyEventResult.java  SimpleEventResult.java
unifycom/src/main/java/io/unifycom/interceptor/: ChannelEventHandlerInterceptor.java  InterceptedResult.java
unifycom/src/main/java/io/unifycom/util/: ReflectionUtils.java
unifycom/src/test/java/io/unifycom/dispath/: QueuerTest.java
(+63 files in other folders)
